<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.sondow.com" href="Shutup.jnlp">
    <information>
        <title>Shutup</title>
        <vendor>Java Posse Roundup</vendor>
        <homepage href=""/>
        <description>Shutup</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="Shutup.jar" main="true"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=shutup.Main</argument>
    </application-desc>
    <update check="background"/>
</jnlp>
