<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta name=Title content="Joe Sondow">
<title>Joe Sondow</title>
<style>
<!--
body { margin: .5in; }

h1 { margin: .25in  0 10.0pt 0; line-height: normal; page-break-after: avoid; font-size: 22.0pt; font-family: "Helvetica"; color: #1F497D; font-weight: normal; }
h2 { margin: .32in  0 10.0pt 0; line-height: normal; page-break-after: avoid; font-size: 13.0pt; font-family: "Helvetica"; color: #1F497D; font-weight: 300; }
h3 { margin: 15.0pt 0 5.0pt  0; line-height: normal; page-break-after: avoid; font-size: 12.0pt; font-family: "Helvetica"; color: #17365D; font-weight: normal; tab-stops: right 7.5in; }
h4 { margin: 9.0pt  0 0      0; line-height: 125%;   page-break-after: avoid; font-size: 10.0pt; font-family: "Helvetica"; color: #0F243E; font-weight: bold;   tab-stops: right 7.5in; }
h5 { margin: 6.0pt  0 3.0pt  0; line-height: 125%;   page-break-after: avoid; font-size: 10.0pt; font-family: "Helvetica";                 font-weight: normal; font-style: italic; }
h5 { margin: 10.0pt 0 0      0; line-height: 125%;                            font-size: 10.0pt; font-family: "Helvetica"; color: #202820; font-weight: normal;                     page-break-after: avoid; margin-bottom: .0001pt; }
h6 { margin: 10.0pt 0 0      0; line-height: 125%;                            font-size: 10.0pt; font-family: "Helvetica"; color: #202820; font-weight: normal; font-style: italic; page-break-after: avoid; margin-bottom: .0001pt; }
li { margin: 0      0 3.0pt  0; line-height: 125%;                            font-size: 10.0pt; font-family: "Helvetica"; }

h3, h4           { float: left;  }
h3.date, h4.date { float: right; }
div.clear        { clear: both;  }

p.bodyText { margin: 0 0 6.0pt 0; line-height: 125%; font-size: 10.0pt; font-family: "Helvetica"; }
a:link { color: blue; text-decoration: underline; text-underline: single; }
a:visited { color: purple; text-decoration: underline; text-underline: single; }
p {	margin: 0; margin-bottom: .0001pt; line-height: 125%; font-size: 12.0pt; font-family: "Helvetica"; }

 /* Page Definitions */
@page Section1 { size: 8.5in 11.0in; margin: .9pt .5in .5in .5in; }
div.Section1 { page: Section1; }

ul { margin: 8pt 0 8pt; }
-->
</style>

</head>
<body>
<div class=Section1>
<h1>JOE SONDOW</h1>
<p class="bodyText">304 W 92nd St Apt 6E, NYC, NY 10025 &#8226; Cell: 347-752-3640 &#8226; Home: 212-873-0376
&#8226; Email: joe@sondow.com &#8226; Web: sondow.com</p>
<h2>OBJECTIVE</h2>
<p class="bodyText">A software engineering position building highly usable, scalable, fault-tolerant systems that
delight end users, create sustainable business value, and follow good development practices.</p>
<h2>TECHNICAL SKILLS</h2>
<p class="bodyText">Java, JSP, JSTL, EL, JDBC, JMS, Servlets, Struts, SQL, Regex, SAX, DOM, JavaScript, jQuery,
Prototype, Ajax, CSS, HTML, Shell scripting, Velocity, Oracle, SQL, JBoss, Maven, Ant, Groovy, Swing, JavaFX, Eclipse,
NetBeans, CVS, Subversion, Kettle, Hudson, JUnit, Selenium, Linux, Mac, Windows</p>
<h2>EXPERIENCE</h2>
<h3>Marketing Technology Solutions (now QualityHealth)</h3>
<h3 class="date">8/2005-Present</h3>
<div class="clear"></div>
<p class="bodyText">MTS is an industry leader in health-related targeted lead generation. The technology team
builds and maintains multiple consumer web sites, a B2B site, and internal web applications for administration and
reporting.</p>
<p class="bodyText"><b>Environment:</b> Windows, Red Hat Linux, Eclipse, JBoss, Apache HTTP Server, Maven,
Struts, Spring, EJB, JMS, XDoclet, JSP, HTML, CSS, JavaScript, jQuery, Oracle, SQL, Kettle, XSL, Hudson, JUnit,
Selenium, CVS, Groovy, Grails, Java, DbUnit, dbdeploy, Drools, Velocity, JFreeChart, Apache Commons</p>
<h4>Director of Software Development, Jersey City, NJ</h4>
<h4 class="date">1/2009-Present</h4>
<div class="clear"></div>
<h5>Process improvements</h5>
<ul>
    <li>Established coding conventions, rotating peer reviewers, group review process, and wiki documentation
    process.</li>
    <li>Instituted and led daily stand up meetings and post-release retrospectives to keep developers, QA, and
    managers informed.</li>
    <li>Started weekly one-on-one employee meetings to find problems early. This practice spread to other managers.</li>
    <li>Gathered requirements from stakeholders, wrote functional and technical specs as needed before implementing
    large projects.</li>
</ul>
<h5>Management</h5>
<ul>
    <li>Gave direction to seven developers and directly managed three, including mentoring and employee
    evaluations.</li>
    <li>Managed team of six consultants to implement complete overhaul of QualityHealth.com.</li>
    <li>Interviewed dozens of developers. Hired and trained five.</li>
    <li>Managed group project to migrate from buggy CMS to faster, more stable solution.</li>
    <li>Managed a team of 3 developers to integrate third party Adam encyclopedia content feed. This included
    parsing XML feeds for 5 content types, converting the data into a taggable, searchable content management system.</li>
    <li>Ensured that developers got all 1,000+ Selenium test cases passing logically before each release.</li>
</ul>
<h5>Technology improvements and projects</h5>
<ul>
    <li>Switched continuous integration servers from CruiseControl to Hudson. Maintained and upgraded Hudson to
    send customized, easy response test result emails using Groovy.</li>
    <li>Redesigned metrics cache-flushing system to increase thread safety and eliminate database locking, using
    materialized views and atomic data types.</li>
    <li>Created searchable, categorizable content management system for 15 content types and newsletter automation
    system, increasing newsletter output 10-fold.</li>
    <li>Built system to preview field differences between like objects before promoting data changes from staging
    to production servers.</li>
    <li>Built code generator in Swing using NetBeans, to accelerate creation of XDoclet-decorated Entity EJBs,
    Session EJBs, and associated JUnit tests.</li>
</ul>
<h4>Senior Software Engineer, Jersey City, NJ</h4>
<h4 class="date">12/2007-12/2008</h4>
<div class="clear"></div>
<ul>
    <li>Acted as liaison for outsourced DBA. Helped implement hash and range partitioning to stabilize database.</li>
    <li>Moved shell scripts into version control.</li>
    <li>Enhanced server statistics reports with threshold-based color-coding for at-a-glance production health
    metrics.</li>
    <li>Added JavaScript-based filtering for long lists in internal administrative application.</li>
    <li>Implemented graphical charting with JFreeChart for existing reports.</li>
    <li>Taught technical sessions on jQuery, Selenium, web site usability, Eclipse, CVS.</li>
    <li>Created &quot;Branded Flow&quot; for survey engine, allowing full visual customization of a 7-page web flow
    using a CSS file for each brand.</li>
    <li>Refactored to improve performance, readability, and maintainability, while increasing code coverage.</li>
    <li>Invented ways to add Selenium testability to subsystems that had no tests due to complex web flow logic.</li>
</ul>
<h4>Software Engineer, New York, NY</h4>
<h4 class="date">4/2006-11/2007</h4>
<div class="clear"></div>
<ul>
    <li>Created syndicated Ajax survey application deployed across multiple partner web sites. The app used forms,
    animation, in-page forward and backward flow navigation, cross-domain requests using json-p, jQuery, JSLint and
    Selenium tests.</li>
    <li>Built event metrics capturing system for 17 user events with a combination of Ajax and server-side code.</li>
    <li>Integrated a new third-party email system, using Kettle for data loading and migration.</li>
</ul>
<h4>Technical Operations Manager, New York, NY</h4>
<h4 class="date">8/2005-3/2006</h4>
<div class="clear"></div>
<ul>
    <li>Used Eclipse, vi, CVS to code Java using Entity EJBs and Stateless Session EJBs. Wrote JavaScript functions
    and HTML. Used DB Studio, Unix shell scripting, sed, awk, Regex, SQL to build data transfer setups for clients
    including Merck, GSK, and Pfizer. Performed Oracle SQL queries. Installed PGP and SSH public keys. Trained and
    managed new employee. Wrote documentation.</li>
</ul>
<h3>American Society for Psychical Research, New York, NY</h3>
<h3 class="date">3/2001-10/2002</h3>
<div class="clear"></div>
<p class="bodyText">The ASPR is a non-profit education and research organization specializing in the science and
history of parapsychology.</p>
<h4>Web Developer</h4>
<div class="clear"></div>
<ul>
    <li>Coded JavaScript and HTML. Installed Perl CGI Scripts for product orders and surveys. Scripted batch image
    processing. Performed in-house tech support. Wrote detailed computer manuals.</li>
</ul>
<h3>Seet Internet Ventures, Inc., Los Angeles, CA</h3>
<h3 class="date">7/1999-2/2001</h3>
<div class="clear"></div>
<p class="bodyText">SIVI is an internet incubator that spawned over a dozen web companies and now focuses on
Auditude, a video monetization company.</p>
<h4>Director of Communications</h4>
<div class="clear"></div>
<ul>
    <li>Managed and analyzed database with SQL on Unix. Converted printed docs into HTML for J. D. Power. Wrote
    documentation, performed tech support. Hired and supervised new employee.</li>
</ul>
<h2>SIDE PROJECTS</h2>
<ul>
    <li>http://www.sondow.com &#8211; My blog, open source projects, and videos of my tech talks</li>
    <li>http://www.jeanneyan.com &#8211; Implemented animated portfolio site for a graphic designer, using jQuery</li>
    <li>http://www.javasig.com &#8211; Contributed to Java community site, using JSF</li>
    <li>Inchfox &#8211; Created Firefox add-on for unit conversions, written in XUL and JavaScript</li>
    <li>Shutup &#8211; Contributed to open source lightning talk timer written in JavaFX</li>
    <li>Tetris clone written in Java Swing</li>
    <li>Greasemonkey scripts at userscripts.org</li>
</ul>
<h2>EDUCATION AND CERTIFICATION</h2>
<h3>Columbia University</h3>
<h3 class="date">12/2004</h3>
<div class="clear"></div>
<p class="bodyText">Java Programming and Software Development Certificate (GPA 4.1)<br>
8-course program over 16 months covering OOAD, UML, Java, JSP, JDBC, SQL, Oracle, XML, SAX, J2EE, EJB (Session, Entity,
Message-Driven Beans), JMS, JNDI, Struts, MVC, DOM, Regex, Log4J, Ant, JBoss, Swing, AWT, threads, sockets, C, C++</p>
<h3>Sun Microsystems</h3>
<h3 class="date">5/2005</h3>
<div class="clear"></div>
<p class="bodyText">Sun Certified Programmer for the Java 2 Platform 1.4 (SCJP) (Score: 98%)<br>
Sun Certified Associate for the Java 2 Platform 1.4 (SCJA) (Score: 98%)</p>
<h3>Pomona College, Claremont Consortium of Colleges, Claremont, CA</h3>
<h3 class="date">1995-1999</h3>
<div class="clear"></div>
<p class="bodyText">Bachelor of Arts, English</p>
<h2>CONFERENCES ATTENDED</h2>
<ul>
    <li>Java Posse Roundup 2009, 2010</li>
    <li>No Fluff Just Stuff 2006, 2007, 2008, 2009</li>
    <li>JBossWorld 2008</li>
    <li>Rich Web Experience 2008</li>
</ul>
<h2>FAVORITE PODCASTS</h2>
<ul>
    <li>The Java Posse</li>
    <li>Buzz Out Loud</li>
    <li>The Official jQuery Podcast</li>
    <li>grailspodcast</li>
    <li>TEDTalks</li>
</ul>
</div>
</body>
</html>
